{
  "tools": {
    "lazy": false,
    "symbol_search": {
      "enabled": false
    },
    "effective_config": {
      "enabled": false
    },
    "project_report": {
      "enabled": false
    },
    "module_report": {
      "enabled": false
    },
    "read_symbol": {
      "enabled": false
    },
    "read_enclosing": {
      "enabled": false
    },
    "ast_grep_search": {
      "enabled": false
    },
    "ast_grep_replace": {
      "enabled": false
    },
    "ast_grep_outline": {
      "enabled": false
    },
    "lens_diagnostic_mark": {
      "enabled": false
    }
  },
  "widget": {
    "visible": false
  },
  "ui": {
    "hideLspStatus": true
  }
}
